module Map where

import Daml.Script 
import DA.Map as Map
mapTest = script do 
   let
       wordMap: Map Text Text
       wordMap = Map.empty 
   let 
       words = [("a","apple"),("b","banana")]
       wordMap = Map.fromList words
   debug $ show wordMap
   debug $ Map.size wordMap 
   debug $ Map.lookup "a" wordMap 
   debug $ Map.lookup "c" wordMap 
--    Creates a new variable and appends it to a new list
   let 
        newWordMap = Map.insert "c" "cherry" wordMap
   debug $ Map.size newWordMap
   debug $ show newWordMap
   debug $ Map.lookup "c" newWordMap 
