module Time where 

import Daml.Script 
import DA.Time 
import DA.Date 

dateTypeTest: Script ()
dateTypeTest = script do 
    now2 <- getTime
    debug $ "First now2: " <> show now2

    let 
        dateofbirth: Date
        dateofbirth = date 1995 Jun 4 

        timeOfBirth: Time
        timeOfBirth = time dateofbirth 00 05 15 

        today: Date 
        today = date 2023 Sep 11 

        now2: Time 
        now2 = time today 17 45 00

    setTime now2
    debug $ "Now2 " <> show now2 

    let 
        age2: RelTime 
        age2 = subTime now2 timeOfBirth

        
    
    debug $ "Age 2 " <> show age2
    debug $ "Time: " <> show timeOfBirth


    return () 

